# Music.Api

./: .gitignore  Music.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Music.API.DataAccess/: Music.API.DataAccess.csproj  ReleaseProvider.cs  TrackProvider.cs
Music.API.DataAccess.Abstractions/: IReleaseProvider.cs  ITrackProvider.cs  Music.API.DataAccess.Abstractions.csproj
Music.API.Entites/: Music.API.Entites.csproj
Music.API.Entites/Commands/: Command.cs  MetadataCreateCommand.cs  ReleaseCreateCommand.cs  TrackCreateCommand.cs  TrackUpdateCommand.cs
Music.API.Entites/Events/: Event.cs  TrackCreated.cs
Music.API.Entites/Models/: Shop.cs  Track.cs
Music.API.Entites/States/: MetadataState.cs  ReleaseState.cs  State.cs  TrackState.cs
Music.API.Entities/Commands/: Command.cs  MetadataCreateCommand.cs  MetadataUpdateCommand.cs  PayForReleaseCommand.cs  ReleaseCreateCommand.cs  ReleaseUpdateCommand.cs  SubscriptionCreateCommand.cs  SubscriptionReplaceCommand.cs  TrackCreateCommand.cs  TrackUpdateCommand.cs
Music.API.Entities/Events/: MetadataCreated.cs  ReleaseCreated.cs  ReleaseUpdated.cs  TrackCreated.cs  TrackListUpdated.cs  TrackUpdated.cs  Update.cs
Music.API.Entities/Models/: Metadata.cs  Release.cs  (+1 more)
Music.API.Interface/: IPaymentService.cs  IPriceService.cs  IReleaseService.cs  Music.API.Interface.csproj
Music.API.Services/: ActorModel.cs  Class1.cs  CommandValidator.cs  InMemoryAppState.cs  Music.API.Services.csproj  ValidationResult.cs
Music.API.Services/Actors/: ReadStorageActor.cs  ReleaseActor.cs  ReleaseCreatorActor.cs  TrackActor.cs  TrackCreatorActor.cs
Music.API.Services/Events/: Event.cs  MetadataCreated.cs  ReleaseCreated.cs  ReleaseUpdated.cs  TrackCreated.cs  TrackListUpdated.cs  TrackUpdated.cs  Update.cs
Music.API.Services/Services/: PaymentService.cs  PriceService.cs  ReleaseService.cs
Music.API.Services/States/: MetadataState.cs  ReleaseState.cs  State.cs  TrackState.cs
Music.Api/: Dockerfile  Music.Api.csproj  Program.cs  Startup.cs
Music.Api/Controllers/: ReleaseController.cs  ValuesController.cs
Music.Api/Properties/: launchSettings.json
(+27 files in other folders)
