<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Akka.Persistence" Version="1.3.1" />
    <PackageReference Include="akka.persistence.gcp.datastore" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.API.Interface\Music.API.Interface.csproj" />
  </ItemGroup>

</Project>
