<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.API.DataAccess.Abstractions\Music.API.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Music.API.Entities\Music.API.Entities.csproj" />
  </ItemGroup>

</Project>
